#include <iostream>
using namespace std;

void Foo(int a) // В (int a) мы копируем передаеваемы данные, в самой функции (int a)
// более нигде не видна кроме как в самой функции Foo. 
{
    a++;
}

void Foo2(int *pa) //Сюда мы передаем адрес переменной, далее в самой функции нам нужно разыменовать переменную *pa
// и просвоить ей новое значение.
{
    (*pa)++; // Тут уже мы принимаем конкретнные данные из полученного адреса.
    // В адресе мы меняем данные полученной переменной. И возращем полученный адрес.  
    // Должен сохраняться порядок действий. Сначала разыменовываем, потом прибавляем единицу.
}

void main()
{
    int a = 0;
    int pa = 0;
    cout << a << endl;
  // Foo(a);
    Foo2(&pa);
    cout << pa << endl;


}

